* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

.container {
  text-align: center;
  display: grid;
  grid-template: repeat(2, min-content) 5fr min-content/ 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-row: 1;
  grid-column: span 2;

  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.logo {
  justify-self: start;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #FF7755;
  grid-column: 1;
  grid-row: 2 / 4;

  display: grid;
  grid-template-columns: minmax(180px, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

  display: grid;
  align-items: center;
}

.nav {
  background-color: #FF7755;
  display: grid;
  align-items: center;

  grid-column: 2;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  

  grid-column: 2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-row: 4;
  grid-column: span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
